<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Site de fotografias por Genoveva D'elavigne." />
        <meta name="keywords" content="fotografia, paisagens, fotos, flores, animais, pordosol, noite, dicas, cameras" />
        <meta name="author" content="Ellen Spadotto" />
        <meta name="robots" content="index,follow" />
        <link rel="icon" href="Icones/camera-2-48.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Newsletter</title>

        <style>
            * {
                box-sizing: border-box;
            }

            header, footer {
                background-color: thistle;
                color: white;
                padding: 9px;
                text-transform: uppercase;
                font-weight: bold;
            }

            #menu{
                text-align: center;
                border: solid 2px white;
                padding: 0px;
                border-collapse: collapse;
            }

            #menu ul{
                margin: 0;
                list-style: none;
            }

            #menu li{
                margin: 52px;
            }

            #menu ul li{
                display: inline;
            }

            #menu ul li a{
                padding: 10px 10px;
                display: inline-block;
                color: white;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <nav id="menu">
           <header>
                <ul>
                    <li><a href="Menu.html">Home</a></th>
                    <li><a href="Pordosol.html"><img src="Icones/sun-64.ico" alt="Por do sol" title="Por do Sol"/></a></li>
                    <li><a href="Flor.html"><img src="Icones/flower-64.ico" alt="Flores" title="Flores"/></a></li>
                    <li><a href="Animal.html"><img src="Icones/cat-64.ico" alt="Animais" title="Animais"/></a></li>
                    <li><a href="Paisagem.html"><img src="Icones/mountain-3-64.ico" alt="Paisagens" title="Paisagens"/></a></li>
                    <li><a href="Noite.html"><img src="Icones/partly-cloudy-night-64.ico" alt="Noite" title="Noite"/></a></li>
                    <li><a href="Aleatorio.html"><img src="Icones/house-64.ico" alt="Aleatórias" title="Aleatórias"/></a></li>
                    <li><a href="Dicas.html"><img src="Icones/camera-2-48.ico" alt="Dicas de fotografia" title="Dicas de fotografia"/></a></li>
                </ul>
            </header> 
        </nav>
        
        <main class="clearfix">
            <form action="Newsletter.html" method="get"> 
                <fieldset>
                    <legend>Enviar email</legend>
                    <fieldset>
                        <legend>Dados pessoais</legend>
                        Nome:<br/>
                        <input type="text" name="nome" autofocus/><br/>
                        Sobrenome:<br/>
                        <input type="text" name="sobrenome"/>
                        <br/>
                        <fieldset>
                            <legend>Gênero</legend>
                            <input type="radio" name="genero" value="masculino"> Masculino<br>
                            <input type="radio" name="genero" value="feminino"> Feminino<br>
                            <input type="radio" name="genero" value="outro" checked> Outro
                        </fieldset>
                    </fieldset>
                    <br/>
                    <fieldset>
                        <legend>Dados do email</legend>
                        E-mail: 
                        <input type="email" name="email" value="example@gmail.com" required/><br/>
                        <br/>
                        Tema de fotos favorita: <br/>
                        <select>
                            <option value="Por do Sol">Por do Sol</option>
                            <option value="Flores" >Flores</option>
                            <option value="Animais">Animais</option>                           
                            <option value="Paisagens">Paisagens</option>
                            <option value="Noturnas">Noturnas</option>               
                            <option value="Outro">Outro</option>
                        </select>
                        <br/>
                            Feedback: <br/>
                            <textarea rows="10" cols="22" name="mensagem_email"></textarea>
                        <br/>
                        Tipo de mensagem: <br/>
                        <input type="checkbox" name="texto" value="texto"/> Texto
                        <input type="checkbox" name="html" value="html"/> HTML
                    </fieldset>
                        
                    <fieldset>
                        <legend>Ações</legend>
                        <input type="submit" value="Enviar" style="width: 72px; text-align: center; padding: 2px;"/>
                        <input type="reset" value="Limpar" style="width: 72px; text-align: center; padding: 2px;"/>
                    </fieldset>
                    <br/>                        
                    </fieldset>
            </form>
        </main>
        <footer>Newsletter <br> by Genoveva D'elavigne<hr>
            <p>
                <a href="#topo">Voltar ao topo</a>
            </p>
        </footer>
    </body>
</html>
