<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Site de fotografias por Genoveva D'elavigne." />
        <meta name="keywords" content="fotografia, paisagens, fotos, flores, animais, pordosol, noite, dicas, cameras" />
        <meta name="author" content="Ellen Spadotto" />
        <meta name="robots" content="index,follow" />
        <link rel="icon" href="Icones/camera-2-48.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fotos Noturnas</title>

        <style>
            * {
                box-sizing: border-box;
            }

            header, footer {
                background-color: thistle;
                color: white;
                padding: 9px;
                text-transform: uppercase;
                font-weight: bold;
            }

            #menu{
                text-align: center;
                border: solid 2px white;
                padding: 0px;
                border-collapse: collapse;
            }

            #menu ul{
                margin: 0;
                list-style: none;
            }

            #menu li{
                margin: 52px;
            }

            #menu ul li{
                display: inline;
            }

            #menu ul li a{
                padding: 10px 10px;
                display: inline-block;
                color: white;
                text-decoration: none;
            }

            .coluna{
                float: left;
                width: 50%;
                border: solid 2px white;
            }
            .row::after {
                content: "";
                clear: both;
                display: table;
            }

            @media screen and (max-width: 500px) {
              .column {
                width: 100%;
              }
            }

        </style>
    </head>
    <body>
        <nav id="menu">
           <header>
                <ul>
                    <li><a href="Menu.html">Home</a></li>
                    <li><a href="Pordosol.html"><img src="Icones/sun-64.ico" alt="Por do sol" title="Por do Sol"/></a></li>
                    <li><a href="Flor.html"><img src="Icones/flower-64.ico" alt="Flores" title="Flores"/></a></li>
                    <li><a href="Animal.html"><img src="Icones/cat-64.ico" alt="Animais" title="Animais"/></a></li>
                    <li><a href="Paisagem.html"><img src="Icones/mountain-3-64.ico" alt="Paisagens" title="Paisagens"/></a></li>
                    <li><a href="Noite.html"><img src="Icones/partly-cloudy-night-64.ico" alt="Noite" title="Noite"/></a></li>
                    <li><a href="Aleatorio.html"><img src="Icones/house-64.ico" alt="Aleatórias" title="Aleatórias"/></a></li>
                    <li><a href="Dicas.html"><img src="Icones/camera-2-48.ico" alt="Dicas de fotografia" title="Dicas de fotografia"/></a></li>
                </ul>
            </header> 
        </nav>
        
        <main>
            <div class="row">
                <div class="coluna">
                    <img src="Imagens/P_20191228_194553_vHDR_On.jpg" title="Noite 01" alt="Anoitecer com sombra de árvores no horizonte e a lua crescente ao lado de marte." style="width:100%"/>
                </div>

                <div class="coluna">
                    <img src="Imagens/Screenshot_20181226-215143_1.jpg" title="Noite 02" alt="Anoitecer, com algumas faixas amarelas no fundo e a sombra das arvores e de casas no fundo." style="width:100%"/>
                </div>

                <div class="coluna">
                    <img src="Imagens/Screenshot_20181226-221532_1.jpg" title="Noite 03" alt="Noite escura, céu todo preto, apenas a lua crecente e mercurio no centro." style="width:100%"/>
                </div>
            </div>
        </main>
        <footer>Fotos Noturnas <br> by Genoveva D'elavigne<hr>
            <p>
                <a href="#topo">Voltar ao topo</a>
            </p>
        </footer>
    </body>
</html>