<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Posso usar essa meta tag para descrever informações do meu site" />
        <meta name="keywords" content="html5, html, web, IFSC, Canoinhas, SC, fotografia, paisagens, fotos" />
        <meta name="author" content="Ellen Spadotto" />
        <meta name="robots" content="index,follow" />
        <link rel="icon" href="Icones/camera-2-48.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fotos de Paisagens</title>

        <style>
            * {
                box-sizing: border-box;
            }

            header, footer {
                background-color: thistle;
                color: white;
                padding: 9px;
                text-transform: uppercase;
                font-weight: bold;
            }

            th {
                text-align: center;
            }

            table, th, td {
                border: solid 2px white;
                border-collapse: collapse;
                padding: 2px;
            }

            .coluna{
                float: left;
                width: 50%;
                border: solid 2px white;
            }
            .row::after {
                content: "";
                clear: both;
                display: table;
            }

            @media screen and (max-width: 500px) {
              .column {
                width: 100%;
              }
            }

        </style>
    </head>
    <body>
        <nav>
           <header>
                <table style="width:100%">
                    <tr id="topo">
                        <th><a href="Menu.html">Home</a></th>
                        <th><a href="Pordosol.html"><img src="Icones/sun-64.ico" alt="Por do sol" title="Por do Sol"/></a></th>
                        <th><a href="Flor.html"><img src="Icones/flower-64.ico" alt="Flores" title="Flores"/></a></th>
                        <th><a href="Animal.html"><img src="Icones/cat-64.ico" alt="Animais" title="Animais"/></a></th>
                        <th><a href="Paisagem.html"><img src="Icones/mountain-3-64.ico" alt="Paisagens" title="Paisagens"/></a></th>
                        <th><a href="Noite.html"><img src="Icones/partly-cloudy-night-64.ico" alt="Noite" title="Noite"/></a></th>
                        <th><a href="Aleatorio.html"><img src="Icones/house-64.ico" alt="Aleatórias" title="Aleatórias"/></a></th>
                        <th><a href="Dicas.html"><img src="Icones/camera-2-48.ico" alt="Dicas de fotografia" title="Dicas de fotografia"/></a></th>
                    </tr>
                </table>
            </header> 
        </nav>
        
        <main>
            <div class="row">
                <div class="coluna">
                    <img src="Imagens/P_20180828_101410_vHDR_Auto.jpg" title="Paisagem 01" alt="Pinha no chão no meio da floresta, com a luz do sol refletindo como raios." style="width:100%"/>
                </div>

                <div class="coluna">
                    <img src="Imagens/P_20180828_101301_vHDR_Auto.jpg" title="Paisagem 02" alt="2 balões de coração um amarelo, outro vermelho, em meio uma florenta com raios do sol refletindo." style="width:100%"/>
                </div>

                <div class="coluna">
                    <img src="Imagens/P_20170625_134606_vHDR_On_1.jpg" title="Paisagem 03" alt="Arbusto com frutinhas vermelhas, visto do outro lado de uma cerca enferrujada." style="width:100%"/>
                </div>

                <div class="coluna">
                    <img src="Imagens/P_20181019_132157_vHDR_On.jpg" title="Paisagem 04" alt="Tempo chuvoso, com silhueta de árvores e um passaro sobre voando a arvore." style="width:100%"/>
                </div>

                <div class="coluna">
                    <img src="Imagens/P_20190707_081636_vHDR_On.jpg" title="Paisagem 05" alt="Campo com geada e pinus batendo raios solares." style="width:100%"/>
                </div>

                <div class="coluna">
                    <img src="Imagens/P_20191119_183331.jpg" title="Paisagem 06" alt="Estacionamento, com uma flor na frente e sol no fundo iluminando." style="width:100%"/>
                </div>

                <div class="coluna">
                    <img src="Imagens/Screenshot_20181226-221522_1.jpg" title="Paisagem 07" alt="Foto tirada pelo vidro, com gotas de chuva e no fundo árvores e um arco-iris." style="width:100%"/>
                </div>
            </div>
        </main>
        <footer>Fotos de Paisagens <br> by Genoveva D'elavigne<hr>
            <p>
                <a href="#topo">Voltar ao topo</a>
            </p>
        </footer>
    </body>
</html>